{ name = "lunarpie"
, dependencies =
  [ "ansi"
  , "arrays"
  , "console"
  , "control"
  , "debug"
  , "debugged"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "lists"
  , "maybe"
  , "naturals"
  , "node-buffer"
  , "node-fs"
  , "ordered-collections"
  , "parsing"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "psci-support"
  , "run"
  , "strings"
  , "these"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unordered-collections"
  , "variant"
  , "zipperarray"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
